<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>VASCO TV+</title>
    <meta name="description" content="Plataforma Vasco TV" />
    <link rel="shortcut icon" type="image/jpg" href="assets/favicon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,
    400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/global.css" />

  </head>
  <body>
    <div id="app">
      <header>
        <img src="./assets/vasco_tv_logo.png" alt="Logo da Vasco TV"/>

        <button type="button" class="menu_button">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </header>

      <main>
        <section class="Video">
          <div class="rating">
            <img src="./assets/logo-imdb.png" alt="Logo da IMDB"/>
            <strong>9.6</strong>
          </div>

          <span>2024 - Entretenimento</span>

          <h1>
            <i>VASCO TV+</i>
          </h1>

          <p>
            Você está pronto para uma experiência única e exclusiva? Apresentamos a vocês a Vasco TV+, 
            o seu passaporte para um universo de entretenimento sobre o nosso Vascão.
            Embarque conosco nesta jornada emocionante, onde cada clique revela 
            conteúdos que vão além do comum. 
          </p>

          <button>
            <img src="./assets/icon-play.png" alt="Icon Play"/>
            <a href="https://youtube.com/@vasco?si=64niJUgc-F6-2nSD" target="_blank">Assista Agora</a>
          </button>
        </section>
               
          <aside class="Video2">
            <h2>Vídeos</h2>
            <div>
            <ul>
              
              <li class="video_1">            
                <strong>Reapresentação - 2024</strong>
                
                <button>
                    <a href="https://www.youtube.com/watch?v=khh4hEwmHcw" target="_blank">
                      <img src="./assets/icon-play-button.png" alt="Icon Play Button">
                    </a>
                </button>
      
              </li>

              <li class="video_2">
                <strong>Viagem Uruguai - Pré-Temporada 2024</strong>

                <button>
                    <a href="https://www.youtube.com/watch?v=ChyVYHxeEWI" target="_blank">
                      <img src="./assets/icon-play-button.png" alt="Icon Play Button">
                    </a>
                </button>
              </li>

              <li class="video_3">
                <strong>Ônibus Novos e Melhorias na Base</strong>

                <button type="button">
                  <a href="https://www.youtube.com/watch?v=Jd3PeGwTKDA" target="_blank">
                    <img src="./assets/icon-play-button.png" alt="Icon Play Button">
                  </a>
                </button>
              </li>
              
              <li class="video_4">
                <strong>Entrevista Exclusiva João Victor - Novo Contratado 2024</strong>

                <button type="button">
                  <a href="https://www.youtube.com/watch?v=9_Y-6qqnqXU" target="_blank">
                    <img src="./assets/icon-play-button.png" alt="Icon Play Button">
                  </a>
                </button>
              </li>

              <li class="video_5">
                <strong>Treino 10.01 </strong>

                <button type="button">
                  <a href="https://www.youtube.com/watch?v=fViTyGnyDMI" target="_blank">
                    <img src="./assets/icon-play-button.png" alt="Icon Play Button">
                  </a>
                </button>
              </li>

              <li class="video_6">
                <strong>Jomar Ottoni - Novo Coordenador de Performance</strong>

                <button type="button">
                  <a href="https://www.youtube.com/watch?v=aVjU1-YeC8g" target="_blank">
                    <img src="./assets/icon-play-button.png" alt="Icon Play Button">
                  </a>
                </button>
              </li>

              <li class="video_7">
                <strong>Juntos, Viramos o Jogo</strong>

                <button type="button">
                  <a href="https://www.youtube.com/watch?v=VCKjH7mpy9I" target="_blank">
                    <img src="./assets/icon-play-button.png" alt="Icon Play Button">
                  </a>
                </button>
              </li>

              <li class="video_8">
                <strong>Camisas Negras - Camisa III 2023/2024</strong>

                <button type="button">
                  <a href="https://www.youtube.com/watch?v=Q_FBTqrJTdY" target="_blank">
                    <img src="./assets/icon-play-button.png" alt="Icon Play Button">
                  </a>
                </button>
              </li>

            </ul>
          </div>
          </aside>
        
      </main>

      <footer>
        <div>
          <h1 class="rodapé">
            Projeto de estudo realizado por Caique Monfradini.
          </h1>
        </div>
      </footer>
    </div>
    <script src="./scripts/index.js"></script>
  </body>
</html>
